<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eventos DOM </title>
    <style>
        h1 {
            text-align: center;
            background-color: rgb(218, 218, 218);
            color: rgb(84, 84, 84);
            font-variant: small-caps;
            width: 350px;
            border-radius: 40px;
            padding: 5px;
            box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.438);
            
            position: absolute;
            margin: auto;
            top: 200px; bottom: 200px; right: 0px; left: 0px;
            line-height: 1.7;

        }

        .circulo {
            font-weight: bolder;
            font-size: 25px;
            background-color: rgb(0, 190, 190);
            color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            line-height: 200px;
            text-align: center;
            box-shadow: 1.5px 1.5px 8px rgba(0, 0, 0, 0.438);

            position: absolute;
            margin: auto;
            top: 0px; bottom: 0px; right: 0px; left: 0px;
        
            outline: 2px solid rgb(0, 190, 190);
            outline-offset: 6px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1> O Botão </h1>
    
    <div class="circulo" id="area">
        Interaja
    </div>
    
    <script>
        var a = document.getElementById('area')
        a.addEventListener ( 'mousedown', clicar )
        a.addEventListener ( 'mouseup', desclicar )
        a.addEventListener ( 'mouseenter', entrar )
        a.addEventListener ( 'mouseleave', sair )

        function clicar() {
            a.style.outlineColor = 'rgb(255, 98, 125)'
            a.style.outlineStyle = 'dashed'
            a.innerText = 'Clicou!'
            a.style.background = 'rgb(255, 98, 125)'
        }
        function entrar() {
            a.innerText = 'Entrou!'
        }
        function desclicar() {
            a.innerText = 'Interaja'
            a.style.background = 'rgb(0, 190, 190)'
            a.style.outlineColor = 'rgb(0, 190, 190)'
            a.style.outlineStyle = 'solid'
        }
        function sair() {
            a.innerText = 'Interaja'
        }

    </script>
</body>
</html>