<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eventos DOM </title>
    <style>
        .circulo {
            font-weight: bolder;
            font-size: 25px;
            background-color: rgb(0, 190, 190);
            color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            line-height: 200px;
            text-align: center;
            box-shadow: 1.5px 1.5px 8px rgba(0, 0, 0, 0.438);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            outline: 2px solid rgb(0, 190, 190);
            outline-offset: 5px;
            
            cursor: pointer;
        }

        .circulo.pontilhada{
            outline-style: dotted;
        }
    </style>
</head>
<body>
    <div class="circulo" id="area" onclick="clicar()" onmouseenter="entrar()" onmouseleave="sair()" > 
        Interaja
    </div>

<script>
        var a = document.getElementById('area')
        
        function clicar() {
            a.innerText = ('Clicou!')
            a.classList.toggle('pontilhada')

        }
        function entrar() {
            a.innerText = ('Entrou!')
        }
        function sair() {
            a.innerText = ('Saiu!')
        }

    </script>
</body>
</html>